# Projeto-interdisciplinar-6Sem

./: .gitignore  Projeto-interdisciplinar-6Sem.sln  README.md  docker-compose.yml
back-end/: Dockerfile
back-end/src/backend/Sleep.Application/: DependencyInjectionExtesion.cs  Sleep.Application.csproj
back-end/src/backend/Sleep.Application/Services/AutoMapper/: AutoMapping.cs
back-end/src/backend/Sleep.Application/Services/Cryptography/: PasswordEncrypter.cs
back-end/src/backend/Sleep.Application/UseCases/: FluentValidationExtensions.cs
back-end/src/backend/Sleep.Application/UseCases/Auth/Login/: DoLoginUseCase.cs  IDoLoginUseCase.cs
back-end/src/backend/Sleep.Application/UseCases/Insights/Get/: GetInsightsUseCase.cs  IGetInsightsUseCase.cs
back-end/src/backend/Sleep.Application/UseCases/Sleep/Anlysis/: DoSleepAnalysisUseCase.cs  IDoSleepAnalysisUseCase.cs
back-end/src/backend/Sleep.Application/UseCases/Sleep/Anlysis/Messaging/: SleepAnalysisResponseHandler.cs
back-end/src/backend/Sleep.Application/UseCases/Sleep/Create/: CreateSleepRecordUseCase.cs  CreateSleepRecordValidator.cs  ICreateSleepRecordUseCase.cs
back-end/src/backend/Sleep.Application/UseCases/Sleep/Get/Analysis/: GetSleepAnalysisUseCase.cs  IGetSleepAnalysisUseCase.cs
back-end/src/backend/Sleep.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
back-end/src/backend/Sleep.Infrasctucture/: DependencyInjectionExtension.cs  Sleep.Infrasctructure.csproj
back-end/src/backend/Sleep.Infrasctucture/DataAccess/: SleepDbContext.cs  UnitOfWork.cs
back-end/src/backend/Sleep.Infrasctucture/DataAccess/Repositories/SleepAnalysis/: SleepAnalysisRepository.cs
back-end/src/backend/Sleep.Infrasctucture/DataAccess/Repositories/SleepRecord/: SleepRecordRepository.cs
back-end/src/backend/Sleep.Infrasctucture/DataAccess/Repositories/User/: UserRepository.cs
back-end/src/backend/Sleep.Infrasctucture/Extensions/: ConfigurationExtension.cs
back-end/src/backend/Sleep.Infrasctucture/Messaging/Connection/: IRabbitMqConnection.cs  RabbitMqConnection.cs
back-end/src/backend/Sleep.Infrasctucture/Messaging/Consumers/: RabbitMqConsumer .cs
back-end/src/backend/Sleep.Infrasctucture/Messaging/Extensions/: RabbitMqExtensions.cs
back-end/src/backend/Sleep.Infrasctucture/Messaging/Publisher/: RabbitMqPublisher.cs
back-end/src/backend/Sleep.Infrasctucture/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
back-end/src/backend/Sleep.Infrasctucture/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs  Version0000004.cs  Version0000005.cs  Version0000006.cs  Version0000007.cs  Version0000008.cs  Version0000009.cs  VersionBase.cs
back-end/src/backend/Sleep.Infrasctucture/Security/Cryptography/: Sha512Encrypter.cs
back-end/src/backend/Sleep.Infrasctucture/Security/Token/Access/: JwtTokenGenerator.cs  JwtTokenHandler.cs  JwtTokenValidator.cs
back-end/src/backend/Sleep.Infrasctucture/Services/LoggedUser/: LoggedUser.cs
back-end/src/backend/Sleep.Infrasctucture/Utils/Page/: PagedListExtensions.cs
back-end/src/shared/Sleep.Exceptions/: ResourceMessageException.Designer.cs  ResourceMessageException.pt-BR.Designer.cs  ResourceMessageException.pt-BR.resx  ResourceMessageException.resx  Sleep.Exceptions.csproj
back-end/src/shared/Sleep.Exceptions/ExceptionsBase/: BadRequestException.cs  BusinessException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  InvalidRecordDateException.cs  NotFoundException.cs
back-end/tests/CommonTestUtilities/: CommonTestUtilities.csproj
back-end/tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
back-end/tests/CommonTestUtilities/Mapper/: MappingBuilder.cs
back-end/tests/CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
back-end/tests/CommonTestUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
back-end/tests/CommonTestUtilities/Services/: JwtTokenGeneratorBuilder.cs
data-mining-ai/: .dockerignore  Dockerfile  (+6 more)
(+121 files in other folders)
