<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="Bogus" Version="35.3.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
	</ItemGroup>

	<ItemGroup>

	  <ProjectReference Include="..\..\src\backend\Sleep.Application\Sleep.Application.csproj" />

	  <ProjectReference Include="..\..\src\backend\Sleep.Infrasctucture\Sleep.Infrasctructure.csproj" />
	  <ProjectReference Include="..\..\src\shared\Sleep.Communication\Sleep.Communication.csproj" />
	  <ProjectReference Include="..\..\src\shared\Sleep.Exceptions\Sleep.Exceptions.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
