<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="16.1.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Sleep.Communication\Sleep.Communication.csproj" />
	  <ProjectReference Include="..\..\shared\Sleep.Exceptions\Sleep.Exceptions.csproj" />
	  <ProjectReference Include="..\Sleep.Domain\Sleep.Domain.csproj" />
	</ItemGroup>

</Project>
